<snippet>
    <content>
        <![CDATA[
/**
 * @file ${TM_FILENAME}
 *
 * Description
 *
 */

/*======= Includes ==========================================================*/
/*======= Local Macro Definitions ===========================================*/
/*======= Type Definitions ==================================================*/
/*======= Local function prototypes =========================================*/
/*======= Local variable declarations =======================================*/
/*======= Global function implementations ===================================*/
/*======= Local function implementations ====================================*/

]]>
    </content>
    <tabTrigger>ctempl</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
